In [1]:
# Import packages
import pandas as pd

In [2]:
ura_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/ura_5y_trans.csv'
ura_5y_trans = pd.read_csv(ura_url)
ura_5y_trans.drop(ura_5y_trans.columns[0], axis=1, inplace=True)
print(ura_5y_trans.shape)
ura_5y_trans.head()

(73174, 19)

,street,project,marketSegment,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,district,typeOfArea,tenure,x,y,nettPrice,latitude,longitude,year
0,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,524.3,-,1,220,3,5500000,Semi-detached,5,Land,Freehold,NaN,NaN,NaN,1.282130,103.786879,20
1,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,308.0,-,1,918,3,5000000,Semi-detached,5,Land,Freehold,NaN,NaN,NaN,1.282130,103.786879,18
2,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,314.0,-,1,618,3,4750000,Semi-detached,5,Land,Freehold,NaN,NaN,NaN,1.282130,103.786879,18
3,NEO PEE TECK LANE,LANDED HOUSING DEVELOPMENT,RCR,159.3,-,1,320,3,2630000,Terrace,5,Land,Freehold,NaN,NaN,NaN,1.292047,103.768591,20
4,COVE DRIVE,TURQUOISE,CCR,226.0,01-05,1,920,3,3400000,Condominium,4,Strata,99 yrs lease commencing from 2007,28382.47067,25008.33592,NaN,1.244208,103.827487,20

In [3]:
amenities_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/ameneties_per_district.csv' 
ameneties_per_district = pd.read_csv(amenities_url)
ameneties_per_district.drop(ameneties_per_district.columns[0], axis=1, inplace=True)
print(ameneties_per_district.shape)
ameneties_per_district.head()

(28, 4)

,district,school,hawkercentre,supermarkets
0,1,"['NORTHLIGHT SCHOOL', 'DAMAI SECONDARY SCHOOL'...",[],[]
1,2,"['QUEENSTOWN SECONDARY SCHOOL', 'GAN ENG SENG ...",[],[]
2,3,"['SCHOOL OF SCIENCE AND TECHNOLOGY, SINGAPORE'...",['Bukit Merah Lane 1 Blk 120 (Alexandra Villag...,"['YOUR GROCER PRIVATE LIMITED', 'COLD STORAGE ..."
3,4,"['QUEENSTOWN SECONDARY SCHOOL', ""ST. MARGARET'...",['Telok Blangah Drive Blk 79 (Telok Blangah Fo...,"['NTUC FAIRPRICE CO-OPERATIVE LTD', 'THE QUALI..."
4,5,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."

In [4]:
# combine ura_5y_trans and ameneties_per_district
ameneties_in_district = ura_5y_trans.join(ameneties_per_district.set_index('district'), on='district')
print(ameneties_in_district.shape)
ameneties_in_district.head()

(73174, 22)

,street,project,marketSegment,area,floorRange,noOfUnits,contractDate,typeOfSale,price,propertyType,...,tenure,x,y,nettPrice,latitude,longitude,year,school,hawkercentre,supermarkets
0,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,524.3,-,1,220,3,5500000,Semi-detached,...,Freehold,NaN,NaN,NaN,1.282130,103.786879,20,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
1,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,308.0,-,1,918,3,5000000,Semi-detached,...,Freehold,NaN,NaN,NaN,1.282130,103.786879,18,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
2,ZEHNDER ROAD,LANDED HOUSING DEVELOPMENT,RCR,314.0,-,1,618,3,4750000,Semi-detached,...,Freehold,NaN,NaN,NaN,1.282130,103.786879,18,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
3,NEO PEE TECK LANE,LANDED HOUSING DEVELOPMENT,RCR,159.3,-,1,320,3,2630000,Terrace,...,Freehold,NaN,NaN,NaN,1.292047,103.768591,20,"['JURONG SECONDARY SCHOOL', 'SCHOOL OF SCIENCE...",['West Coast Drive Blk 503 (Ayer Rajah Food Ce...,"['U STARS SUPERMARKET PTE. LTD.', 'NTUC FAIRPR..."
4,COVE DRIVE,TURQUOISE,CCR,226.0,01-05,1,920,3,3400000,Condominium,...,99 yrs lease commencing from 2007,28382.47067,25008.33592,NaN,1.244208,103.827487,20,"['QUEENSTOWN SECONDARY SCHOOL', ""ST. MARGARET'...",['Telok Blangah Drive Blk 79 (Telok Blangah Fo...,"['NTUC FAIRPRICE CO-OPERATIVE LTD', 'THE QUALI..."

In [6]:
# Obtain bus stop data
bus_stops_url = 'https://raw.githubusercontent.com/nicolepng/BT4222/main/Data/bus_stops.csv' 
bus_stops = pd.read_csv(bus_stops_url)
bus_stops.drop(bus_stops.columns[0], axis=1, inplace=True)
print(bus_stops.shape)
bus_stops.head()

(5021, 5)

   BusStopCode       RoadName             Description  Latitude   Longitude
0          481   Woodlands Rd  BT PANJANG TEMP BUS PK  1.383764  103.758300
1         1012    Victoria St     Hotel Grand Pacific  1.296848  103.852536
2         1013    Victoria St         St. Joseph's Ch  1.297710  103.853225
3         1019    Victoria St         Bras Basah Cplx  1.296990  103.853022
4         1029  Nth Bridge Rd   Cosmic Insurance Bldg  1.296673  103.854414

In [7]:
# Formula to calculate distance 
from math import cos, sqrt
R = 6371000 #radius of the Earth in m
def distance(lon1, lat1, lon2, lat2):
    x = (lon2 - lon1) * cos(0.5*(lat2+lat1))
    y = (lat2 - lat1)
    return R * sqrt( x*x + y*y )